<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<a href="home.html" class="btn btn-primary">Homepage</a>
<a href="about.html" class="btn btn-success">About us</a>


<h1 class="text-center mt-5 mb-3">Services offered at AgaKhan</h1>

<div class="row">

    <div class="col-4">

         <img src="static/assets/cancer1.png" alt="" class="mx-auto d-block">
        <h2 class="text-center">Cancer Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam autem beatae consequatur delectus dicta illum iste iure nulla quam quasi rerum, saepe sint, velit, voluptatem? At illum magnam quo?</span><span>Blanditiis dolores ducimus repellat similique veritatis? Asperiores atque autem deleniti distinctio eum explicabo quas quidem velit vero vitae. At culpa deserunt dignissimos dolorem, perferendis rem repellendus sequi suscipit totam ut?</span></p>

        <div class="d-grid">
                  <button class="btn btn-outline-info" >See More</button>
        </div>
    </div>

    <div class="col-4">
         <img src="static/assets/kidney.png" alt="" class="mx-auto d-block">
        <h2 class="text-center">Kidney Care</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet asperiores dolores eligendi harum illum in ipsum, minus molestiae necessitatibus, praesentium, quas reiciendis repellendus veritatis voluptatem? Deserunt praesentium quisquam sed.</span><span>Adipisci aperiam aspernatur dolorum eos facilis, in libero minus nesciunt nulla pariatur provident sed! Assumenda culpa fuga in maxime nam nisi pariatur possimus quidem similique voluptate! Animi possimus sunt totam!</span></p>

<div class="d-grid">
        <button class="btn btn-outline-info">See More</button>
</div>

    </div>

     <div class="col-4">
          <img src="static/assets/heart.png" alt="" class="mx-auto d-block">
        <h2 class="text-center">Heart Care</h2>
         <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet asperiores dolores eligendi harum illum in ipsum, minus molestiae necessitatibus, praesentium, quas reiciendis repellendus veritatis voluptatem? Deserunt praesentium quisquam sed.</span><span>Adipisci aperiam aspernatur dolorum eos facilis, in libero minus nesciunt nulla pariatur provident sed! Assumenda culpa fuga in maxime nam nisi pariatur possimus quidem similique voluptate! Animi possimus sunt totam!</span></p>

         <div class="d-grid">
                  <button class="btn btn-outline-info">See More</button>
       </div>

    </div>



</div>



</body>
</html>